// editTree.less(分配权限中的树)
.tree-page {
  position: absolute;
  top: 70px;
  bottom: 10px;
  right: 20px;
  left: 20px;
  .tree-btn-wrap {
    text-align: center;
    line-height: 72px;
    border-top: 1px solid #EBECED;
    .ivu-btn {
      width: 160px;
      padding: 8px 15px !important;
      font-size: 14px;
      line-height: 18px;
    }
  }
}
.tree-box-wrap {
  padding: 30px;
  height: calc(100% - 138px);
  .tree-box {
    border: 1px solid #EBECED;
    padding-left: 20px;
    height: 100%;
    .ivu-tree {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .ivu-tree-title {
      font-size: 14px;
      color: #303C4A;
    }
    .ivu-tree-arrow i {
      margin-right: 10px;
    }
    .ivu-checkbox-wrapper {
      margin-right: 4px;
    }
    .ivu-tree ul li {
      margin: 10px 0;
    }
  }
}
