/* head */
.ivu-layout .head {
  z-index: 999;
  height: 55px;
  padding: 0;
  background: #fff;
  border-bottom: 1px solid #dedede;
  position: relative;
  box-shadow:0 2px 4px 0 rgba(38,67,47,0.05);
  .menuSet {
    float: left;
    margin-top: 10px;
    margin-left: 30px;
    width: 30px;
    height: 30px;
    color: #303C4A;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    font-size: 26px;
  }
  .user-head {
    width: 700px;
    height: 55px;
    padding-left: 17px;
    padding-top: 10px;
    line-height: 34px;
    font-size: 14px;
    color: #333;
    position: absolute;
    right: 0;
    top: 0;
    .headUl {
      float: right;
      .clearfix {
        float: left;
        margin-right: 40px;
        cursor: pointer;
        color: @subsidiary-color;
        .user-head-text {
          font-size: 12px;
        }
        .icon-zhuangtailan-wode,.icon-zhuangtailan-xiaoxi,.icon-zhuangtailan-tuichu{
          margin-left: 6px;
        }
        .user-head-icon {
          display: inline-block;
          height: 34px;
          line-height: 34px;
          margin-left: 10px;
          font-size: 16px;
          .user-head-badge {
            background: @error-color;
            color: #fff;
            font-size: 12px;
            line-height: 14px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 8px;
            min-width: 20px;
            text-align: center;
            display: inline-block;
          }
        }
        .user-img {
          width: 36px;
          height: 36px;
          border-radius: 18px;
        }
      }
    }
  }
}
