.modal-footer-btn-box {
  padding: 2px 0;
  text-align: center;
  .subBtn {
    width: 160px;
    padding: 8px 15px;
    line-height: 18px;
    font-size: 14px;
  }
  .subBtn+.subBtn {
    margin-left: 16px;
  }
}
