.tree-grid-page {
  .tree-box {
    .ivu-layout-sider-children {
      padding-top: 31px;
      padding-left: 10px;
      .ivu-tree-title {
        font-size: 12px;
        border-radius: 4px;
      }
      .ivu-tree-title-selected,
      .ivu-tree-title-selected:hover {
        background: @theme-color;
        color: #fff;
      }
    }
  }
  .grid-box {
    padding-left: 10px;
    overflow: hidden;
  }
}
