@import "common";
@import "reset";

@import "src/head";
@import "src/menu";
@import "src/sidebar";

@import "src/scrollbar";
@import "src/modal";
@import "src/select";

@import "src/editPage";
@import "src/detailPage";
@import "src/treeGridPage";
@import "src/editTree";

.page-inner {
  width: 100%;
  margin: 10px 20px 10px 0;
  background: #fff;
  border-radius: 5px;
  height: auto;
  /* box-shadow: 0 0 18px #e7e7e7; */
}

.page-inner.content-inner {
  min-height: 0;
  background: #fff;
  margin-top: 10px;
}

.bg-page-box {
  background: #fff;
}

.searchBox .ivu-form-item {
  vertical-align: top;
  zoom: 1;
  width: 264px;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
}
.searchBox.large .ivu-form-item {
  width: 294px;
}

.addPageul .ivu-form-item-required .ivu-form-item-label:before {
  content: '';
  display: inline-block;
  margin-right: 4px;
  line-height: 1;
  font-family: SimSun;
  font-size: 12px;
  color: #ed3f14;
}

.ivu-form-item-required .ivu-form-item-label:after {
  content: '*';
  display: inline-block;
  margin-left: 4px;
  line-height: 1;
  font-family: SimSun;
  font-size: 12px;
  color: #ed3f14;
}

.verticalLine {
  position: relative;
  top: 3px;
  width: 2px;
  height: 16px;
  background: #586ac0;
  display: inline-block;
  margin-right: 5px;
}

h2 {
  font-weight: bold;
  color: #333;
  font-size: 14px;
  margin: 20px 0 10px 0;
  a {
    color: #333;
  }
}

#page-wrapper {
  padding: 15px 20px 0px;
  position: relative;
  background: #F0F2F5;
  height: calc(100% - 65px);
  overflow: hidden;
  .ivu-btn {
    padding: 5px 15px;
  }
}

.layoutPage {
  #page-wrapper {
    padding-top: 0;
  }
  .page-inner.content-inner {
    margin-top: 0;
  }
  .ivu-layout-sider {
    background: #fff;
  }
}

.pageTop {
  height: 60px;
  line-height: 60px;
  padding: 0 20px 0 30px;
  border-bottom: 2px solid #F0F2F5;
  span {
    color: #D8D8D8;
    display: inline-block;
    margin: 0 10px
  }
  a {
    color: #6E7680
  }
  .fr a {
    font-size: 20px;
  }
}

//弹窗里面树的样式
.ivu-modal-body {
  .ivu-tree-title {
    padding: 0 4px 0 20px;
    border-radius: 0;
    color: #495060;
    transition: all .2s ease-in-out;
    background: url(../img/normal.png) no-repeat
  }
  .ivu-tree-title-selected,
  .ivu-tree-title-selected:hover {
    background: url(../img/selected.png) no-repeat
  }
  .searchBox .ivu-form-item {
    width: 185px;
    margin-right: 20px;
    margin-bottom: 20px
  }
}
.ivu-form-item.ivu-form-item-required .ivu-form-item-label:before {
  content: '';
}
.ivu-form-item-required .ivu-form-item-label:after {
  content: '*';
  display: inline-block;
  line-height: 1;
  font-family: SimSun;
  font-size: 12px;margin-left:5px;
  color: #ed3f14;
}
.ivu-modal-wrap {
  position: fixed;
  overflow: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  //z-index: 99999;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.red{color:@error-color}  // 禁用
.blue{color:@theme-color} // 正常
.orange{color:@warning-color} // 锁定
// loading动画
.demo-spin-icon-load{
  animation: ani-demo-spin 1s linear infinite;
}
// 遮罩
.demo-spin-inner-box{
  width: 140px;
  height: 140px;
  background-color: #FFFFFF;
  box-shadow:0px 0px 10px 0px rgba(0,0,0,0.08);
  border-radius:4px;
  display:flex;
  align-items: center;
  justify-content: center;
  i {
    margin-bottom: 10px;
  }
}
.ivu-spin-fullscreen{
  z-index: 10000
}
.ivu-spin-fix{
  background-color: rgba(48, 49, 51, 0.4);
}
// 多选下拉框
.ivu-tag-text {
  display: inline-block;
  max-width: 50px;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
  text-overflow: ellipsis;
}
.ivu-tag.ivu-tag-checked {
  padding: 0 5px 0 3px;
}
.ivu-select-selection {
  overflow: hidden;
}
.ivu-form-item .overlength-input .ivu-select-selection > div {
  width: 1000px;
}
.haveTabPage .ivu-tabs-bar{
  margin-bottom: 0
}
// tab选项卡
.tabs-ul{
  border-bottom: 1px solid #dddee1;
  li{
    cursor: pointer;
    float: left;
    margin: 0;
    margin-right: 4px;
    margin-bottom: -1px;
    height: 31px;
    padding: 5px 16px 4px;
    border: 1px solid #dddee1;
    border-bottom: 0;
    border-radius: 4px 4px 0 0;
    transition: all .3s ease-in-out;
    background: #f8f8f9;
  }
  li.active{
    height: 32px;
    border-color: transparent;
    padding-bottom: 5px;
    background: #fff;
    transform: translateZ(0);
    color: #2d8cf0;
  }
}
// 树表
.tree-grid-page {
  height: calc(100% - 46px);
}
// 组件特长长度
.long-item-wrap {
  //width: 538px !important;
}
.long-item {
  //width: 430px;
}

.el-scrollbar__view{margin-top:15px}

.ivu-notice{z-index: 1000;}


.Pmenu {
  .ivu-icon{font-family:"iconfont" !important;}
  .ivu-icon-pmenu-outline:before {
    content: "\e626";
  }
  .ivu-icon-pbusiness-outline:before {
    content: "\e627";
  }
}
