* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  font-family: "PingFang-SC", "HiraginoSansGB", "MicrosoftYaHei";
  font-size: 14px;
  color: #666;
  background: #f7f7f7;
}

a {
  text-decoration: none;
  cursor: pointer;
  outline: none;
  color: #333;
}

a:hover {
  text-decoration: none;
  cursor: pointer;
  outline: none;
  color: #6b5cfd;
}

i {
  display: inline-block
}

:focus {
  outline: 0;
}

.fl {
  float: left;
  *display: inline;
}

.fr {
  float: right;
  *display: inline;
}

.pr {
  position: relative;
}

.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  height: 0;
}

.clearfix:after {
  clear: both;
}

.clearfix:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
}

ul > li {
  list-style: none;
}

textarea {
  resize: none;
  outline: none;
}
